@import url("app.css");

/*  hero-sectio */
.hero-section{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.hero-section .shape-content{
    position: absolute;
    width: 900px;
    top: -189px;
    right: -80px;
    z-index: -999;

}
.hero-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: 90vh;
    margin: 0 10px;
    width: 100%;
}
.hero-section-container .hero-section-content h1{
    font-size: 3.2rem;
    margin-bottom: 20px;
    color: #111827;
    text-shadow: #000 1px 1px;
}
.hero-section-container .hero-section-content h1 span{
    font-weight: 300;
    font-size: 3.2rem;
}
.hero-section-container .hero-section-content p{
    font-size: 16px;
    margin: 20px 0;
    color: #374151;
    font-weight: 400;
}
.hero-section-container .hero-section-content button{
    background-color: #1E3A8A;
    padding: 10px 30px;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
}
.hero-section-container .hero-section-content button:hover{
    background-color: #2563EB;
}
/*  Hero-section */

/*  what-do-section */
.what-do-section{
    width: 100%;
}
.what-do-conteiner-section{
    background: #2563EB;
    padding: 60px 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.what-do-section .what-do-section-content h2{
    text-align: center;
    color: #FFFFFF;
    text-shadow: #000 1px 1px;
    text-transform: uppercase;
    font-size: 18px;
    margin: 20px;
}
.what-do-section .what-do-section-content p{
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: #000 1px 1px;
    text-align: center;
}
.what-do-section .what-do-section-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    padding: 60px 10px;
}
.what-do-section .what-do-section-card div{
    width: 310px;
    height: 300px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 4px #000;
    border: none;
    padding: 10px;
}
.what-do-section-card div .img{
    text-align: center;
}
.what-do-section-card div h3{
    text-align: center;
    margin: 10px;
    font-weight: bold;
    text-shadow: #0000009a 1px 1px;
}
.what-do-section-card div p{
    margin: 10px 0;
    text-align: center;
}
/*  what-do-section */

/*  about-section */
.about-section{
    width: 100%;
    height: 400px;
}
/*  about-section */

@media(max-width: 768px){
/*  Hero-section */
.hero-section-container{
    flex-direction: column;
    gap: 50px;
}
.hero-section-container .hero-section-content h1, .hero-section-container .hero-section-content h1 span{
    font-size: 2rem;
    text-align: center;
}
.hero-section-container .hero-section-content button{
    margin: 0 25%;
}
/*  Hero-section */

/*  what-do-section */
.what-do-conteiner-section{
    border-radius: 50px;
}
.what-do-section .what-do-section-content p{
    font-size: 1.3rem;
}
.what-do-section .what-do-section-card{
    flex-direction: column;
    gap: 40px;
}
/*  what-do-section */
}
